WeatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.MainPage"
             xmlns:converter="clr-namespace:WeatherApp.ValueConverters">

    <ContentPage.Resources>
        <converter:StateConverter x:Key="StateConverter"></converter:StateConverter>
    </ContentPage.Resources>

    <Grid Padding="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Text="WeatherApp" FontAttributes="Bold" FontSize="Header" HorizontalOptions="CenterAndExpand"></Label>
        <Label Grid.Row="1" Grid.Column="0" Text="Current Temperature" FontSize="Medium" HorizontalOptions="CenterAndExpand"></Label>
        <Label Grid.Row="1" Grid.Column="1" Text="Current Conditions" FontSize="Medium" HorizontalOptions="CenterAndExpand"></Label>
        <Label Grid.Row="2" Grid.Column="0" Text="{Binding Temperature}" FontSize="Small" HorizontalOptions="CenterAndExpand"></Label>
        <Label Grid.Row="2" Grid.Column="1" Text="{Binding Condition}" FontSize="Small" HorizontalOptions="CenterAndExpand"></Label>
        <Label Grid.Row="3" Grid.Column="0" Text="Service Status" FontSize="Medium" HorizontalOptions="CenterAndExpand"></Label>
        <Label Grid.Row="3" Grid.Column="1" Text="Last Update" FontSize="Medium" HorizontalOptions="CenterAndExpand"></Label>
        <Label Grid.Row="4" Grid.Column="0" Text="{Binding Status, Converter={StaticResource StateConverter}}" FontSize="Small" HorizontalOptions="CenterAndExpand"></Label>
        <Label Grid.Row="4" Grid.Column="1" Text="{Binding Update}" FontSize="Small" HorizontalOptions="CenterAndExpand"></Label>
        <Button Grid.Row="5" Grid.Column="0" Command="{Binding StopCommand}" BackgroundColor="IndianRed" Text="Stop" FontAttributes="Bold" TextColor="White" FontSize="Medium" Margin="10"></Button>
        <Button Grid.Row="5" Grid.Column="1" Command="{Binding StartCommand}" BackgroundColor="ForestGreen" Text="Start" FontAttributes="Bold" TextColor="White" FontSize="Medium" Margin="10"></Button>
    
    </Grid>

</ContentPage>
